.gallery__bg {
  background: url("https://images.unsplash.com/photo-1547003016-f98f1b2861b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  margin-top: -100px !important;
  padding-top: 20px;
}

.gal__container {
  padding: 5px;
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:
    "1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr" 33.33vh
    "1fr 1fr 1fr 1fr" 33.33vh;
  grid-gap: 5px;
}
.gal__container .box.j,
.gal__container .box.k {
  grid-column: span 2;
}
.gal__container > .box {
  position: relative;
  background: #ccc;
}

.gal__container > .box.a {
  grid-row: span 2;
}
.gal__container > .box.b,
.gal__container > .box.f {
  grid-column: span 2;
}

.imgg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: brightness(0.9);
  transition: transform 0.2s ease;
}
.imgg:hover {
  transform: scale(1.2);
  z-index: 10000 !important;
}
@media (max-width: 991px) {
  .gal__container {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template:
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px
      "1fr 1fr 1fr" 200px;
    grid-gap: 5px;
  }
  .gal__container .box.j {
    grid-column: span 2;
  }
  .gal__container .box.k {
    grid-column: span 1;
  }
  .heading {
    font-size: 40px;
  }
}

@media (max-width: 786px) {
  .ReactModal__Content {
    position: absolute;
    left: 10% !important;
    right: 10% !important;
    top: 30% !important;
    bottom: 30% !important;
    height: 40vh !important;
    width: 60vw !important;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 97, 0.5);
    overflow: hidden !important;
    /* border-radius: 4px; */
    outline: none;
  }
  .gal__container {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template:
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px
      "1fr 1fr" 150px;
    grid-gap: 5px;
  }
  .heading {
    font-size: 30px;
  }
  .ReactModal__Content {
    height: 100px;
    width: 100px;
  }
}
