{
  "name": "thenaturemushroom",
  "version": "1.0.2",
  "description": "api for firebase crud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "SahilKr24",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^7.17.1",
    "firebase-admin": "^9.0.0",
    "jquery.redirect": "^1.1.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "xhr2": "^0.2.0"
  }
}
